{
    "name": "RegressionGames.Tests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references": [
        "RegressionGames",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework"
    ],
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ]
}
