{
  "name": "RegressionGames.Tests",
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "references": [
    "RegressionGames",
    "RegressionGames.TestFramework",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework"
  ],
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "autoReferenced": false
}
